<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.capstone.view.EmployeeTimeScene">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="302.0" text="This is just to test employee login" GridPane.columnIndex="1" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="303.0" text="Modify this when you start making this scene" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
